<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title></title>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: none !important; -ms-text-size-adjust: 100%; height: 100% !important; width: 100% !important; min-width: 100% !important; background-color: #DEE0E2; margin: 0; padding: 0;" bgcolor="#DEE0E2"><style type="text/css">
  .preheaderContent a:visited { color: #606060 !important; font-weight: normal !important; text-decoration: underline !important; }
  .headerContent a:visited { color: #EB4102 !important; font-weight: normal !important; text-decoration: underline !important; }
  .bodyContent a:visited { color: #EB4102 !important; font-weight: normal !important; text-decoration: underline !important; }
  .footerContent a:visited { color: #606060 !important; font-weight: normal !important; text-decoration: underline !important; }
  </style>
<center>
  <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="-webkit-text-size-adjust: none !important; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; height: 100% !important; width: 100% !important; background-color: #DEE0E2; margin: 0; padding: 0;" bgcolor="#DEE0E2"><tr><td align="center" valign="top" id="bodyCell" style="-webkit-text-size-adjust: none !important; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: 100% !important; width: 100% !important; border-top-width: 4px; border-top-color: #BBBBBB; border-top-style: solid; margin: 0; padding: 10px;">
    <!-- BEGIN TEMPLATE // -->
    <table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="-webkit-text-size-adjust: none !important; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; width: 100% !important; max-width: 600px !important; border: 1px solid #bbbbbb;"><tr><td align="center" valign="top" style="-webkit-text-size-adjust: none !important; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
      <!-- BEGIN PREHEADER // -->
      <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader" style="-webkit-text-size-adjust: none !important; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; border-bottom-color: #CCCCCC; border-bottom-width: 1px; border-bottom-style: solid; display: none !important; background-color: #F4F4F4;" bgcolor="#F4F4F4"><tr><td valign="top" class="preheaderContent" style="-webkit-text-size-adjust: none !important; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #808080; font-family: Helvetica; font-size: 10px; line-height: 125%; text-align: left; padding: 10px 20px;" mc:edit="preheader_content00" align="left">
        Use this area to offer a short teaser of your email's content. Text here will show in the preview area of some email clients.
      </td>
      </tr></table><!-- // END PREHEADER --></td>
    </tr><tr><td align="center" valign="top" style="-webkit-text-size-adjust: none !important; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
    </td>
    </tr><tr><td align="center" valign="top" style="-webkit-text-size-adjust: none !important; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
      <!-- BEGIN BODY // -->
      <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody" style="-webkit-text-size-adjust: none !important; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; border-top-width: 1px; border-top-color: #FFFFFF; border-top-style: solid; border-bottom-width: 1px; border-bottom-color: #CCCCCC; border-bottom-style: solid; background-color: #F4F4F4;" bgcolor="#F4F4F4"><tr><td valign="top" class="bodyContent" mc:edit="body_content" style="-webkit-text-size-adjust: none !important; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Helvetica; font-size: 18px !important; line-height: 125% !important; text-align: left; padding: 20px;" align="left">
        <% companies_text = companies.length > 1 ? "<strong>#{companies.length}</strong> companies were" : "<strong>One</strong> company was" %>
        <p style="margin-bottom: 10px;font-weight: normal;font-size: 14px;">
          <%= companies_text %> successfully added to RelateIQ via CBinsights <%= report_name %> sweep:</p>
        <ol style="margin:0;padding:0;margin-bottom: 10px;font-weight: normal;font-size: 14px;">
          <% companies.each do |c| %>
            <li style=" margin-left: 5px;list-style-position: inside;">
              <a style="color: #348eda;" href="<%= c.url %>"><%= c.name %></a>
              <% if c.description %>
                — <i> &quot;<%= c.description %>.&quot; </i>
              <% end %>
              <br>
              <%= c.round %>
              <% if c.amount%>
                ($<%=c.amount%>m)
              <% end %>
              <% if c.investors %>
                — <%= c.investors.split(';').join(', ') %>
              <% end %>
            </li>
          <% end %>
        </ol>
        <% if too_old.length > 0 %>
          <% deals = too_old.length == 1 ? '<strong>One</strong> deal was' : "<strong>#{too_old.length}</strong> deals were"%>
          <p style="margin-bottom: 10px;font-weight: normal;font-size: 14px;">
            <%= deals %> excluded due to a finding date:
          </p>
          <ol style="margin-bottom: 10px;font-weight: normal;font-size: 14px;">
            <% too_old.each do |c| %>
              <li style=" margin-left: 5px;list-style-position: inside;">
                <a style="color: #348eda;" href="<%= c.url %>"><%= c.name %></a>. Funding date: <%=c.date%>
              </li>
            <% end %>
          </ol>
        <% end %>
        
      </td>
      </tr></table><!-- // END BODY --></td>
    </tr><tr><td align="center" valign="top" style="-webkit-text-size-adjust: none !important; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
      </td>
    </tr></table><!-- // END TEMPLATE --></td>
  </tr></table></center>
</body>
</html>
